<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/67ec7408a716a95d66497be0427afcda/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/67ec7408a716a95d66497be0427afcda/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>