<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="listSubjek">
        <item>@string/type1</item>
        <item>@string/type2</item>
        <item>@string/type3</item>
        <item>@string/type4</item>
    </string-array>

    <string-array name="listTahun">
        <item>@string/tahun1</item>
        <item>@string/tahun2</item>
        <item>@string/tahun3</item>
    </string-array>

    <string-array name="listBulan">
        <item>@string/bulan1</item>
        <item>@string/bulan2</item>
        <item>@string/bulan3</item>
        <item>@string/bulan4</item>
        <item>@string/bulan5</item>
        <item>@string/bulan6</item>
        <item>@string/bulan7</item>
        <item>@string/bulan8</item>
        <item>@string/bulan9</item>
        <item>@string/bulan10</item>
        <item>@string/bulan11</item>
        <item>@string/bulan12</item>
    </string-array>
</resources>