<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#0374cf</color>
    <color name="colorAccent">#65bcff</color>
</resources>
