<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/db7d2aee3153b36a62e05335cf6f974f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/db7d2aee3153b36a62e05335cf6f974f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>